# coster-notification-svc

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
notification-api/: pom.xml
notification-api/src/main/java/contract/domain/: ForgotPasswordInfo.java  WelcomeInfo.java
notification-service/: pom.xml
notification-service/src/main/java/notificationsvc/: NotificationSvcApplication.java
notification-service/src/main/java/notificationsvc/config/: CorsConfig.java  DashboardConfig.java  NotificationConfig.java  ThymeleafConfig.java
notification-service/src/main/java/notificationsvc/controllers/: NotificationController.java
notification-service/src/main/java/notificationsvc/services/: NotificationService.java
notification-service/src/main/java/notificationsvc/services/model/: Mail.java
notification-service/src/main/resources/: application.properties  logback.xml
notification-service/src/main/resources/templates/: mailTemplate.html
notification-service/src/test/java/notificationsvc/: NotificationSvcApplicationTest.java
notification-service/src/test/resources/: application-integrationtest.yaml
